jQuery(function($) {
  $("#search_button").click();
});

$('#search_field').keypress(function(e) {
  if(e.which == 13) {
    $('#search_button').click();
  }
});

$('.category, .tag').click(function() {
  $(this).toggleClass('active');
  $('#search_button').click();
});

$("#search_button").click(function() {
  var query = $("#search_field").val();
  var categories = '';
  var tags = '';
  $('.category.active').each(function() {
    categories = categories + $(this).attr('id') + ' ';
  });
  $('.tag.active').each(function() {
    tags = tags + $(this).attr('id') + ' ';
  });
  $.getJSON('/search?q='+query+'&c='+categories+'&t='+tags)
  .done(function (data) {
    var items = [];
 
    $.each(data, function(key, val) {
      items.push(
        '<div class=book_item id=' + key + '>' 
        + '<div class="row-fluid show-grid"> \
             <div class=span2> \
               <img src=/static/img/thumbs/' + val.key + '> \
             </div> \
             <div class=span10> \
               <div class="row-fluid show-grid span12"> \
               <a href=/book/' + val.key + '>' + val.value.title + '</a> \
               <div class="row-fluid show-grid"> \
                 <div class=span9>...</div> \
                 <div class=span3>'
                 + val.value.author + ' \
                 </div> \
                 <div class=row-fluid> \
                   <div class="span3 offset3">'
                     + val.value.type + ' \
                   </div> \
                   <div class="span3 offset3">'
                     + val.value.category + ' \
                   </div> \
                 </div> \
               </div> \
               </div> \
             </div> \
           </div>'
      );
    });
 
    $("#list").html(
      $('<div>', {
        html: items.join('')
      })
    );
  });  
})

