var availableTags = [];
$.getJSON('/search?e=tags')
  .done(function(data) {
    $.each(data, function(key, val) {
      availableTags.push(val.value.name);
    });
  });

function split( val ) {
        return val.split( /\s+/ );
}
function extractLast( term ) {
        return split( term ).pop();
}
$( "#tag-field" ).bind( "keydown keyup", function( event ) {
  if ( event.keyCode === $.ui.keyCode.TAB &&
        $( this ).data( "autocomplete" ).menu.active )  
  {
          event.preventDefault();
  }
})
$( "#tag-field" ).autocomplete({
  minLength: 0,
  source: function( request, response ) {
          // delegate back to autocomplete, but extract the last term
          response( $.ui.autocomplete.filter(
                  availableTags, extractLast( request.term ) ) );
  },
  autoFocus: true,
  select: function( event, ui ) {
          var terms = split( this.value );
          // remove the current input
          terms.pop();
          // add the selected item
          terms.push( ui.item.value );
          // add placeholder to get the comma-and-space at the end
          terms.push( "" );
          this.value = terms.join( " " );
          return false;
  }

});
