jQuery(function($) {
  $("#search_button").click();
  
  $("#search_field").keypress(function (e) {
      if ((e.which && e.which == 13) || (e.keyCode && e.keyCode == 13)) {
          $('#search_button').click();
          return false;
      } else {
          return true;
      }
  });
});

$('.category, .tag').click(function() {
  $(this).toggleClass('active');
  $('#search_button').click();
});

var page = 1;
$("#search_button").click(function() {
  var query = $("#search_field").val();
  var categories = '';
  var tags = '';
  $('.category.active').each(function() {
    categories = categories + $(this).attr('id') + ' ';
  });
  $('.tag.active').each(function() {
    tags = tags + $(this).html() + ' ';
  });
  $.get('/search?q='+query+'&c='+categories+'&t='+tags+'&p='+page, function (data) {
    $("#list").html(data);
    $('a.page').click(function() {
      page = $(this).attr('id');
      $('#search_button').click();
    });
  },"html");
});
